{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0,
      "y": 0,
      "width": 1460,
      "height": 1140,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#e9ecef",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "title",
      "x": 460,
      "y": 20,
      "width": 540,
      "height": 36,
      "text": "DCA vs Immobilier - Architecture du comparateur",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "DCA vs Immobilier - Architecture du comparateur",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dca-card",
      "x": 40,
      "y": 80,
      "width": 340,
      "height": 340,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_dca", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_dca",
      "x": 45,
      "y": 90,
      "width": 330,
      "height": 28,
      "text": "📈 DCA Financier (paramètres)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dca-card",
      "originalText": "📈 DCA Financier (paramètres)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dca-params",
      "x": 60,
      "y": 140,
      "width": 300,
      "height": 130,
      "text": "• Apport initial (0-200k)\n• Croissance annuelle (8%)\n• Durée de simulation (15-40ans)\n• Fiscalité: Flat tax 31,4%\n  PEA 18,6% / TMI+PS",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "• Apport initial (0-200k)\n• Croissance annuelle (8%)\n• Durée de simulation (15-40ans)\n• Fiscalité: Flat tax 31,4%\n  PEA 18,6% / TMI+PS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dca-effort",
      "x": 60,
      "y": 300,
      "width": 290,
      "height": 60,
      "text": "⚠️ DCA mensuel désactivé en mode\n   'effort égal' → suit le cash-flow",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "⚠️ DCA mensuel désactivé en mode\n   'effort égal' → suit le cash-flow",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "immo-card",
      "x": 40,
      "y": 440,
      "width": 340,
      "height": 560,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_immo", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_immo",
      "x": 45,
      "y": 450,
      "width": 330,
      "height": 28,
      "text": "🏠 Immobilier Locatif (paramètres)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "immo-card",
      "originalText": "🏠 Immobilier Locatif (paramètres)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "immo-params",
      "x": 55,
      "y": 500,
      "width": 310,
      "height": 260,
      "text": "• Prix d'achat (50k-800k)\n• Apport commun (synchro avec DCA)\n• Frais de notaire (8%)\n• Taux crédit (3,5%)\n• Durée crédit (25 ans)\n• Loyer (fixe ou rendement brut)\n• Croissance loyers (2%)\n• Croissance prix (3%)\n• Taxe fonciere / charges\n• Travaux / vacance / gestion",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "• Prix d'achat (50k-800k)\n• Apport commun (synchro avec DCA)\n• Frais de notaire (8%)\n• Taux crédit (3,5%)\n• Durée crédit (25 ans)\n• Loyer (fixe ou rendement brut)\n• Croissance loyers (2%)\n• Croissance prix (3%)\n• Taxe fonciere / charges\n• Travaux / vacance / gestion",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "immo-fisc",
      "x": 55,
      "y": 800,
      "width": 310,
      "height": 160,
      "text": "Régime fiscal loyers:\n• Micro-foncier (abat. 30%)\n• Reel (nu)\n• Micro-BIC (abat. 50%)\n• Reel LMNP (amort. 80%/25ans\n  + mobilier 10%/7ans)\n\nTMI loyers: 11% ou 30%",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Régime fiscal loyers:\n• Micro-foncier (abat. 30%)\n• Reel (nu)\n• Micro-BIC (abat. 50%)\n• Reel LMNP (amort. 80%/25ans\n  + mobilier 10%/7ans)\n\nTMI loyers: 11% ou 30%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "apport-note",
      "x": 55,
      "y": 970,
      "width": 310,
      "height": 28,
      "text": "🔗 Apport commun DCA + Immo (partage)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "🔗 Apport commun DCA + Immo (partage)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sim-card",
      "x": 430,
      "y": 80,
      "width": 500,
      "height": 480,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_sim", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_sim",
      "x": 435,
      "y": 90,
      "width": 490,
      "height": 28,
      "text": "⚙️ Simulation parallèle (mois par mois)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sim-card",
      "originalText": "⚙️ Simulation parallèle (mois par mois)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sim-loop-1",
      "x": 450,
      "y": 140,
      "width": 460,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_loop1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_loop1",
      "x": 455,
      "y": 146,
      "width": 450,
      "height": 24,
      "text": "1. Amortissement du crédit (mensualite - interets)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "verticalAlign": "middle",
      "containerId": "sim-loop-1",
      "originalText": "1. Amortissement du crédit (mensualite - interets)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sim-loop-2",
      "x": 450,
      "y": 210,
      "width": 460,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_loop2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_loop2",
      "x": 455,
      "y": 216,
      "width": 450,
      "height": 24,
      "text": "2. Revenu loyer (apres vacance locative)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "verticalAlign": "middle",
      "containerId": "sim-loop-2",
      "originalText": "2. Revenu loyer (apres vacance locative)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sim-loop-3",
      "x": 450,
      "y": 280,
      "width": 460,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_loop3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_loop3",
      "x": 455,
      "y": 286,
      "width": 450,
      "height": 48,
      "text": "3. Deduction des charges (taxe, copro, travaux,\n   assurance, gestion) + impot mensuel estime",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "verticalAlign": "middle",
      "containerId": "sim-loop-3",
      "originalText": "3. Deduction des charges (taxe, copro, travaux,\n   assurance, gestion) + impot mensuel estime",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sim-key",
      "x": 450,
      "y": 380,
      "width": 460,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 3,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_key", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_key",
      "x": 455,
      "y": 386,
      "width": 450,
      "height": 48,
      "text": "🔑 Cash-flow = Loyer - Credit - Charges - Impot\n   → DCA mensuel = max(0, -Cash-flow)   (si besoin)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "verticalAlign": "middle",
      "containerId": "sim-key",
      "originalText": "🔑 Cash-flow = Loyer - Credit - Charges - Impot\n   → DCA mensuel = max(0, -Cash-flow)   (si besoin)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sim-end-note",
      "x": 455,
      "y": 480,
      "width": 450,
      "height": 60,
      "text": "DCA s'arrete qd credit rembourse (cash-flow > 0)\nCapital DCA continue de croitre seul (8%/an)\nImmo calcule plus-value avec abattement 6%/an apres 5 ans",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "originalText": "DCA s'arrete qd credit rembourse (cash-flow > 0)\nCapital DCA continue de croitre seul (8%/an)\nImmo calcule plus-value avec abattement 6%/an apres 5 ans",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "annual-card",
      "x": 430,
      "y": 580,
      "width": 500,
      "height": 140,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#099268",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_annual", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_annual",
      "x": 435,
      "y": 590,
      "width": 490,
      "height": 28,
      "text": "📅 Calculs annuels (fin d'annee)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "annual-card",
      "originalText": "📅 Calculs annuels (fin d'annee)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "annual-text",
      "x": 450,
      "y": 630,
      "width": 460,
      "height": 80,
      "text": "• Impot foncier annuel (selon regime: micro/reel/LMNP)\n• Amortissement LMNP cumule\n• Patrimoine net = Revente - Dette - Frais - Impot + Loyers nets\n• Plus-value avec abattement fiscal (19% + PS 17,2%)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#099268",
      "originalText": "• Impot foncier annuel (selon regime: micro/reel/LMNP)\n• Amortissement LMNP cumule\n• Patrimoine net = Revente - Dette - Frais - Impot + Loyers nets\n• Plus-value avec abattement fiscal (19% + PS 17,2%)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "compute-card",
      "x": 430,
      "y": 740,
      "width": 500,
      "height": 120,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_compute", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_compute",
      "x": 435,
      "y": 750,
      "width": 490,
      "height": 28,
      "text": "📊 Fonctions cles du code",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "compute-card",
      "originalText": "📊 Fonctions cles du code",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "compute-text",
      "x": 445,
      "y": 785,
      "width": 470,
      "height": 70,
      "text": "simuler()       → lecture DOM + rendu UI\nrunSimulation(p) → calcul pur (sans DOM)\ncalculerSeuils() → dichotomie (x86 appels)\ndessinerEtiquettesEffort() → labels sur canvas",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "simuler()       → lecture DOM + rendu UI\nrunSimulation(p) → calcul pur (sans DOM)\ncalculerSeuils() → dichotomie (x86 appels)\ndessinerEtiquettesEffort() → labels sur canvas",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "results-card",
      "x": 1000,
      "y": 80,
      "width": 420,
      "height": 400,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_results", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_results",
      "x": 1005,
      "y": 90,
      "width": 410,
      "height": 28,
      "text": "📋 Resultats affiches",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "results-card",
      "originalText": "📋 Resultats affiches",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "results-text",
      "x": 1020,
      "y": 130,
      "width": 380,
      "height": 200,
      "text": "• Patrimoine net final DCA (apres impot)\n• Patrimoine net final Immo (revente)\n• Gagnant + ecart\n• Capital verse\n• Cash-flow moyen\n• Rendement annualise\n• Cash-flow mensuel\n• Recap rapide (notaire, credit, mensualite)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "• Patrimoine net final DCA (apres impot)\n• Patrimoine net final Immo (revente)\n• Gagnant + ecart\n• Capital verse\n• Cash-flow moyen\n• Rendement annualise\n• Cash-flow mensuel\n• Recap rapide (notaire, credit, mensualite)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "chart-title",
      "x": 1020,
      "y": 350,
      "width": 380,
      "height": 28,
      "text": "📊 Visualisations",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "📊 Visualisations",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "charts-card",
      "x": 1000,
      "y": 490,
      "width": 420,
      "height": 200,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_charts", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_charts",
      "x": 1005,
      "y": 500,
      "width": 410,
      "height": 180,
      "text": "📈 3 graphiques evolution patrimoine:\n   - Avant impot (brut)\n   - Apres impot (net)\n   - Hors plus-value latente\n\n📉 Graphique effort d'epargne\n   + etiquettes (an 1, 5, 10... fin)\n\n📋 Tableau annee par annee\n   (effort, capital, ecart, gagnant)",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "verticalAlign": "middle",
      "containerId": "charts-card",
      "originalText": "📈 3 graphiques evolution patrimoine:\n   - Avant impot (brut)\n   - Apres impot (net)\n   - Hors plus-value latente\n\n📉 Graphique effort d'epargne\n   + etiquettes (an 1, 5, 10... fin)\n\n📋 Tableau annee par annee\n   (effort, capital, ecart, gagnant)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "breakeven-card",
      "x": 1000,
      "y": 740,
      "width": 420,
      "height": 180,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_be", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_be",
      "x": 1005,
      "y": 750,
      "width": 410,
      "height": 28,
      "text": "🎯 Seuil de rentabilite (NOUVEAU)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "breakeven-card",
      "originalText": "🎯 Seuil de rentabilite (NOUVEAU)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "be-text",
      "x": 1015,
      "y": 795,
      "width": 390,
      "height": 115,
      "text": "Dichotomie (x86 simulations):\n\n🎯 Rendement locatif d'equilibre\n   → Loyer brut necessaire pour que Immo = DCA\n\n📈 Croissance DCA d'equilibre\n   → Rendement annuel necessaire pour que DCA = Immo",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "Dichotomie (x86 simulations):\n\n🎯 Rendement locatif d'equilibre\n   → Loyer brut necessaire pour que Immo = DCA\n\n📈 Croissance DCA d'equilibre\n   → Rendement annuel necessaire pour que DCA = Immo",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "issues-card",
      "x": 1000,
      "y": 960,
      "width": 420,
      "height": 130,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_issues", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_issues",
      "x": 1005,
      "y": 970,
      "width": 410,
      "height": 28,
      "text": "⚠️ Probleme identifie (review)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "issues-card",
      "originalText": "⚠️ Probleme identifie (review)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "issues-text",
      "x": 1015,
      "y": 1005,
      "width": 390,
      "height": 80,
      "text": "🚩 Duplication de code:\nsimuler() et runSimulation() ont chacun leur boucle\n→ Constantes LMNP hardcodees vs variables nommees\n→ Risque de desynchronisation silencieuse",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "🚩 Duplication de code:\nsimuler() et runSimulation() ont chacun leur boucle\n→ Constantes LMNP hardcodees vs variables nommees\n→ Risque de desynchronisation silencieuse",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-dca-sim",
      "x": 380,
      "y": 250,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startBinding": { "elementId": "dca-card", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "sim-card", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "l_dca_sim", "type": "text" }]
    },
    {
      "type": "text",
      "id": "l_dca_sim",
      "x": 395,
      "y": 238,
      "width": 20,
      "height": 16,
      "text": "params",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-dca-sim",
      "originalText": "params",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-immo-sim",
      "x": 380,
      "y": 320,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "startBinding": { "elementId": "immo-card", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "sim-card", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arr-sim-results-1",
      "x": 930,
      "y": 200,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "startBinding": { "elementId": "sim-card", "fixedPoint": [1, 0.3] },
      "endBinding": { "elementId": "results-card", "fixedPoint": [0, 0.3] }
    },
    {
      "type": "arrow",
      "id": "arr-sim-results-2",
      "x": 930,
      "y": 440,
      "width": 70,
      "height": 170,
      "points": [[0,0],[70,170]],
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "startBinding": { "elementId": "sim-card", "fixedPoint": [1, 0.9] },
      "endBinding": { "elementId": "charts-card", "fixedPoint": [0, 0.3] }
    },
    {
      "type": "arrow",
      "id": "arr-sim-be",
      "x": 930,
      "y": 500,
      "width": 70,
      "height": 280,
      "points": [[0,0],[70,280]],
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "sim-card", "fixedPoint": [1, 1] },
      "endBinding": { "elementId": "breakeven-card", "fixedPoint": [0, 0.2] }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}